# Spotify-API-Clone

profile-microservice/: .project  pom.xml
profile-microservice/src/main/java/com/csc301/profilemicroservice/: PlaylistDriverImpl.java  ProfileDriverImpl.java  ProfileMicroserviceApplication.java
song-microservice/: .project  pom.xml
song-microservice/src/test/java/com/csc301/api_tests/: ApiTest.java  aisp_account-consents_consentId_get.csv  aisp_account-consents_consentId_get.feature  aisp_account-consents_post.csv  aisp_account-consents_post.feature
song-microservice/testReport/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.com.csc301.api_tests.aisp_account-consents_consentId_get.html  src.test.java.com.csc301.api_tests.aisp_account-consents_consentId_get.karate-json.txt  src.test.java.com.csc301.api_tests.aisp_account-consents_post.html  src.test.java.com.csc301.api_tests.aisp_account-consents_post.karate-json.txt
